name=Nars_Arduino_Libraries
version=1.0.1
author=Narwhalsss
maintainer=Narwhalsss
sentence=Nars Arduino Libraries with usefuls
paragraph=Nars Arduino Libraries with usefuls
category=Uncategorized
url=https://github.com/Narwhalsss360/Nars-Libraries
architectures=*