name=Nars_Arduino_Libraries
version=1.0.0
author=sandr
maintainer=sandr
sentence=Nars_Arduino_Libraries Library
paragraph=
category=Uncategorized
url=https://github/Nars_Arduino_Libraries
architectures=*