name=Nars_Arduino_Libraries
version=1.3.0
author=Narwhalsss
maintainer=Narwhalsss
sentence=Nars Arduino Libraries with usefuls.
paragraph=This library has tools for number and data manipulation, communication, input handling & useful literals.
category=Uncategorized
url=https://github.com/Narwhalsss360/Nars-Libraries
architectures=avr