name=NarsLibraries
version=1.6.4
author=Narwhalsss
maintainer=Narwhalsss
sentence=Nars Arduino Libraries with usefuls.
paragraph=This library has tools for number and data manipulation, communication, input handling & usefuls.
category=Uncategorized
url=https://github.com/Narwhalsss360/Nars-Libraries
architectures=avr